MainPage.xaml

<Page
    x:Class="Rich_Text_Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rich_Text_Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <RelativePanel>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,2,0,0"
                RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center"
                         Source="Assets/Square44x44Logo.png" 
                         Width="16" 
                         Height="16"/>
                <TextBlock x:Name="AppTitle"
                               Text="Wordpad UWP"
                               VerticalAlignment="Center"
                               Margin="12,2,0,0"
                               Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <StackPanel RelativePanel.Below="AppTitleBar" 
                    RelativePanel.AlignRightWithPanel="True" 
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Padding="20">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" 
                       FontWeight="SemiBold">Home</TextBlock>
        </StackPanel>
    </RelativePanel>
</Page>
